<!DOCTYPE html>
<html> 
    
    <head>
        <meta charset = "utf-8"/>
        <title>Contact Page</title>
        <link rel = "stylesheet" href ="contact.css">
    </head>
    
    <body>
        <header>
            <strong>
            <ul>
             <nav id = "topnav">
                <li><a id = "Logo" class = "nav-link" href="Main_page.html">Main</a></li>
                <li><a class = "nav-link" href="About.html">About</a></li>
                <li><a class = "nav-link" href="contact.html">Contact</a>
             </nav>
        </ul>   
        </header>

        <h1>Contact Us!</h1>
        <br>
      
        <h2> Hi! If you have any inquiries please use the Inquiry form on this page!</h2>

        <FORM>
            <fieldset> <legend>Inquiry Form</legend>
                <br>

                <input type="text" placeholder = "Name"> <br>
                <input type="text" placeholder = "Email"> <br>
                <input type="text" placeholder = "Contact.No"> <br>
                <input list = "Inquiries" placeholder = "Reason for Inquiry">

                <datalist id="Inquiries">
                    <option value = "Specific Brand information">
                    <option value = "Car Showcasing Date Arrangement">
                    <option value = "Other">

                </datalist>
        
                <p> If you selected "Other" please expand in further details below : </p>

                <textarea id = "OtherText"
                          name = "OtherText"
                          rows = "10"
                          cols = "75">
                </textarea>
                <br>
                    <button>Submit</button>
                <br>
                <br>
            </fieldset>
            <br>
            <br>
        </FORM>
        </strong>
    </body>

    <strong>
    <footer>

        <nav id = "Bottomlabel">
         <a class = "footerlabels" href = "#">Instagram</a>
         <a class = "footerlabels" href = "#">Facebook</a>
         <a class = "footerlabels" href = "#">VSCO</a>
         <a class = "footerlabels" href = "#">X</a>
        </nav>

    </footer>
    </strong>
</html>