<!DOCTYPE html>

<html lang ="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name = "Gallery page of John o'Reilly's Website that showcase all of his cars in little tiles on the page ">
  <title>Responsive Gallery</title>
  <link rel="stylesheet" href="..\css\gallery_style.css">


</head>
<body>

    <header>
        <nav id = "topnav"> 
            <ul>
                <li><a id = "logo" class = "nav-link"  href="..\index.html">Wheels on Fire </a></li>
                <li><a class = "nav-link" href="About.html" >About Us </a></li>
                <li><a class = "nav-link" href="contact.html" >Contact Us </a></li>
                <li><a class = "nav-link" href="gallery.html">Gallery</a></li>
                <li><a class = "nav-link active" href="reservation.html">Book Reservation</a></li>
            </ul>
        </nav>
    </header>


    <div class = "main_content">
        <h2>Here you can see all the vehicles you have available!</h2>
        <div class="gallery-container">
            <div class="gallery-item">
            <img class = "gallery_item_image" src="..\img\gallery_car_1.jpg" alt="Image 1">
                <div class = "description">Alpha-Romeo</div>
            </div>
            <div class="gallery-item">
            <img class = "gallery_item_image" src="..\img\gallery_car_2.jpg" alt="Image 2">
            <div class = "description" >BMW M3</div>
            </div>
            <div class="gallery-item">
            <img class = "gallery_item_image" src="..\img\gallery_car_3.jpg" alt="Image 3">
            <div class = "description">Mercedes AMG</div>
            </div>
            <div class="gallery-item">
                <img class = "gallery_item_image" src="..\img\gallery_car_4.jpg" alt="Image 4">
                <div class = "description">Hello World</div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
            <img class = "gallery_item_image" src="..\img\gallery_car_5.jpg" alt="Image 1">
            <div class = "description" >1958 Chevy</div>
            </div>
            <div class="gallery-item">
            <img class = "gallery_item_image" src="..\img\gallery_car_6.jpg" alt="Image 2">
            <div class = "description" >Cunningham C-4R</div>
            </div>
            <div class="gallery-item">
            <img class = "gallery_item_image" src="..\img\gallery_car_7.jpg" alt="Image 3">
            <div class = "description">My love</div>
            </div>
            <div class="gallery-item">
                <img class = "gallery_item_image" src="..\img\gallery_cat.jpg" alt="Image 3">
                <div class = "description">My cat</div>
            </div>
        </div>
    </div>
</body>

</html>
